{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::<AWSアカウントID>:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/cocktail",
          "awslogs-region": "ap-northeast-1",
          "awslogs-stream-prefix": "production"
        }
      },
      "entryPoint": null,
      "portMappings": [],
      "command": [
        "bash",
        "-c",
        "bundle exec rake ridgepole:apply && bundle exec rails assets:precompile && bundle exec puma -C config/puma.rb"
      ],
      "linuxParameters": null,
      "cpu": 0,
      "environment": [
        {
          "name": "DATABASE_HOST",
          "value": "<RDSのエンドポイント>"
        },
        {
          "name": "DATABASE_NAME",
          "value": ""
        },
        {
          "name": "DATABASE_PASSWORD",
          "value": ""
        },
        {
          "name": "DATABASE_USERNAME",
          "value": ""
        },
        {
          "name": "RAILS_ENV",
          "value": "production"
        },
        {
          "name": "RAILS_MASTER_KEY",
          "value": "<Railsアプリのmaster.key>"
        },
        {
          "name": "TZ",
          "value": "Japan"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": "/app",
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": null,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "<ECRのリポジトリURL（cocktail-api）>",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "app"
    },
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/cocktail",
          "awslogs-region": "ap-northeast-1",
          "awslogs-stream-prefix": "production"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": 0,
      "environment": [],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [],
      "workingDirectory": "/app",
      "secrets": null,
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": null,
      "volumesFrom": [
        {
          "sourceContainer": "app",
          "readOnly": false
        }
      ],
      "stopTimeout": null,
      "image": "<ECRのリポジトリURI（cocktail-nginx）>",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": null,
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "nginx"
    }
  ],
  "placementConstraints": [],
  "memory": "1024",
  "taskRoleArn": "arn:aws:iam::<AWSアカウントID>:role/ecsTaskExecutionRole",
  "family": "cocktail-api",
  "pidMode": null,
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "networkMode": "awsvpc",
  "cpu": "512",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": []
}
