return nil if recipe.nil?

{
  id: recipe.id,
  name: recipe.name,
  name_en: recipe.name_en,
  description: recipe.description,
  recipe_materials: render(partial: 'api/partial/recipe_material', collection: recipe.recipe_material_maps, as: :recipe_material),
  recipe_steps: render(partial: 'api/partial/recipe_step', collection: recipe.recipe_steps.order(:order), as: :recipe_step),
  recipe_tools: render(partial: 'api/partial/recipe_tool', collection: recipe.recipe_tool_maps, as: :recipe_tool),
  glass: render('api/partial/recipe_tool', recipe_tool: recipe.recipe_tool_maps.filter { |recipe_tool_map| recipe_tool_map.is_glass }.first),
  thumbnail_url: recipe.thumbnail_url,
  is_ice: recipe.is_ice,
  alcohol: recipe.alcohol,
  technique: render('api/partial/technique', technique: recipe.technique),
  type: render('api/partial/type', type: recipe.type),
  taste: render('api/partial/taste', taste: recipe.taste),
  color: render('api/partial/color', color: recipe.color),
  created_at: recipe.created_at,
  updated_at: recipe.updated_at,
}
